{
	// Place your djs-handler workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Command Sturcture": {
		"scope": "typescript",
		"prefix": "commandSturcture",
		"body": [
			"import { Message } from 'discord.js';\n",
			"import Bot from '../../structures/client';",
			"import Command from '../../structures/command';\n",
			"class $1 extends Command {",
			"\tconstructor(client: Bot) {",
			"\t\tsuper(client, {",
			"\t\t\tname: '$2',",
			"\t\t\taliases: ['$3'],",
			"\t\t});",
			"\t}\n",
			"\tasync run(",
			"\t\tmessage: Message,",
			"\t\targs: string[],",
			"\t\tguildPrefix: string",
			"\t): Promise<void> {",
			"\t\t\treturn;",
			"\t}",
			"}\n",
			"export default $1;"
		]
	}
}